<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Professional photography services for weddings, Sweet 16, special events, and baby photography. We capture unique moments with passion and creativity. Contact us to book your session!"
    />
    <meta name="autor" content="Dardo Torres" />
    <meta name="robots" content="index" />
    <meta name="copyright" content="Marcela Hernandez" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat&family=Italianno&family=Playfair+Display:ital@1&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Qwigley&family=Yellowtail&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Zeyada&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@500&family=Lora:ital@1&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Marcela Hernandes</title>
    <link rel="icon" href="photos/MH LOGO FAVICON 64X64.ico" />
  </head>
  <body>
    <header class="header">
      <img
        class="logo_2"
        src="photos/MH LOGO (POSITIVO) 01 sin fondo.png"
        alt="Don't load the image"
        title="Logo MH"
      />
    </header>
    <nav>
      <ul>
        <li><a class="menu" href="index.html">Home</a></li>
        <li><a class="menu" href="About.html">About</a></li>
        <li><a class="menu" href="Contact.html">Contact</a></li>
      </ul>
    </nav>
    <main>
      <h1 class="description-title">About me</h1>

      <p class="description">
        Born and raised in Costa Rica, I have lived for the last 8 years in
        different parts of the world. In 2019 I moved to Maui, Hawaii, with my
        husband, and that is when I began to learn and explore my passion for
        photography and capturing the natural beauty that Maui had to offer,
        flourishing my craft that became my full-time job Through my lens, I
        have developed a sense of style of portrait themes, using natural
        scenery and golden light, that allows me to capture intimate connections
        and genuine smiles that result in unforgettable memories. I currently
        live in the Bahamas, the island is a showcase of natural beauty that
        makes it a photographers perfect backdrop for capturing those special
        moments. Living here thus far has been an incredible experience,
        learning the history, culture and enjoying the local festivities allows
        me to embrace and immerse myself in a vibrant community.
      </p>
    </main>

    <footer>
      <div class="centrar">
        <img
          class="icono"
          src="photos/5340267_e_email_letter_mail_icon.png"
          href=""
          alt="Mail"
        />
        <p class="mail">marherpa1111@gmail.com</p>
      </div>
      <div class="centrar">
        <img
          class="icono"
          src="photos/9025620_instagram_logo_icon.png"
          alt=""
        />
      </div>
      <div class="derechos">
        <p class="derechos1">
          All copyrights reserved. follow us on our social media.
        </p>
        <a class="create" href="https://dardotorres.github.io/Mariyelli/"
          >Create by Mariyelli</a
        >
      </div>
    </footer>
  </body>
</html>
